<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="icon" href="img/timg.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>柱状3D图</title>
		<link rel="stylesheet" href="js/jquery-easyui-1.4.5/themes/icon.css" />
		<link rel="stylesheet" href="js/jquery-easyui-1.4.5/themes/default/easyui.css" />
		<script type="text/javascript" src="js/jquery-easyui-1.4.5/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-easyui-1.4.5/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="js/jquery-easyui-1.4.5/locale/easyui-lang-zh_CN.js"></script>
		<script type="text/jscript" src="js/jquery.edatagrid.js"></script>
		<script type="text/jscript" src="js/easyUIvalidate.js"></script>

		<script type="text/javascript" src="js/highcharts.js"></script>
		<script type="text/javascript" src="js/series.js"></script>
		<script type="text/javascript" src="js/exporting.js"></script>
		<script type="text/javascript" src="js/highcharts-zh_CN.js"></script>
		<script>
			$(function() {
				selectHigh();
			})

			var years, month, day;
			var now = new Date();

			function selectHigh() {
				if($("#startTime").datebox('getValue') == null || $("#startTime").datebox('getValue') == "") {
					years = now.getFullYear();
					month = (now.getMonth()) + 1;
				} else {
					years = $("#startTime").datebox('getValue').substr(0, 4);
					month = $("#startTime").datebox('getValue').substr(5, 2);
				}
				$.post("http://localhost:8080/SpringBootDemoOne/con/getHighChartsData", {
					years: years, // 从下表0开始向后截取4位
					month: month, // 从下表5开始向后截取2位
					tests: $('#tests').combobox('getValue')
				}, function(data) {
					var room = [];
					var num = [];
					for(var i in data) {
						room.push(data[i].name);
						num.push(data[i].data);
					}

					console.log(room);
					console.log(num);

					// JS 代码 
					var chart = new Highcharts.Chart({
						chart: {
							renderTo: 'container',
							/*type: 'line',//可以为line,spline, scatter, splinearea bar,pie,area,column    */
							type: $('#yang').combobox('getValue'),
							options3d: {
								enabled: true,
								alpha: 0,
								beta: 25,
								depth: 30,
								viewDistance: 100,
								frame: { // Frame框架，3D图包含柱的面板，我们以X ,Y，Z的坐标系来理解，X轴与 Z轴所形成
									// 的面为bottom，Y轴与Z轴所形成的面为side，X轴与Y轴所形成的面为back，bottom、
									// side、back的属性一样，其中size为感官理解的厚度，color为面板颜色
									bottom: {
										size: 10
									},
									side: {
										size: 1,
										color: 'transparent'
									},
									back: {
										size: 1,
										color: 'transparent'
									}
								}
							}
						},
						title: {
							text: years + '年' + month + '月资源使用情况曲线图'
						},
						subtitle: {
							text: '数据来源：小佳佳的JFinal资源统计项目'
						},
						xAxis: {
							categories: room
						},
						yAxis: {
							title: {
								text: "使用总数(人次)"
							}
						},
						legend: {
							layout: 'vertical',
							align: 'right',
							verticalAlign: 'middle'
						},
						plotOptions: {
							column: {
								depth: 25
							}
						}
					});
					// 为曲线赋值
					var series = {
						data: []
					};

					series.name = years + '年' + month + "月资源使用次数";
					$.each(data, function(i, item) {
						series.data.push(parseFloat(item.data));
					});

					console.log(series);
					chart.addSeries(series);

					// 监听 sliders 的变化并更新图表
					$('#sliders input').on('input change', function() {
						chart.options.chart.options3d[this.id] = this.value;
						showValues();
						chart.redraw(false);
					});

				}, "json")
			}
		</script>
	</head>

	<body style="background: url(img/xingk2.jpg) no-repeat; background-size: 100% 710px">

		<table name="center" class="easyui-datagrid" id="dg" toolbar="#toolbar" title="资源统计信息表" collapsible="true" style="width:100%; height:auto;overflow:auto">

		</table>

		<div id="toolbar" style="padding:5px; height:auto;">
			<div id="tb" style="margin-bottom:5px;background: url(img/xingk1.jpg) no-repeat; background-size: 100% auto">
				<from id="sousuo" method="post">
					查询对象：
					<select class="easyui-combobox" id="tests" name="tests" editable="false" style="width: 100px;" panelHeight="auto">
						<option value="学生">学生</option>
						<option value="老师">老师</option>
					</select> &nbsp;&nbsp;&nbsp; 图表样式：
					<select class="easyui-combobox" id="yang" name="yang" editable="false" style="width: 100px;" panelHeight="auto">
						<option value="spline">曲线图</option>
						<option value="line">折线图</option>
						<option value="column">柱状图</option>
						<option value="bar">条形图</option>
						<option value="pie">饼状图</option>
						<option value="scatter">散点</option>
						<option value="area">折线面积图</option>
					</select> &nbsp;&nbsp;&nbsp; 资源日期(精确到月): <input type="text" class="easyui-datebox" id="startTime" name="startTime" editable="false"> &nbsp;&nbsp;&nbsp;
					<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'" onclick="javascript:selectHigh()">查询</a>
				</from>
			</div>
		</div>

		<div id="container" style=" width: 100%; height: 500px; ">

		</div>

	</body>

</html>