<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>资源统计表</title>
		<link rel="icon" href="img/timg.jpg">
		<link rel="stylesheet" href="js/jquery-easyui-1.4.5/themes/icon.css" />
		<link rel="stylesheet" href="js/jquery-easyui-1.4.5/themes/default/easyui.css" />
		<script type="text/javascript" src="js/jquery-easyui-1.4.5/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-easyui-1.4.5/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="js/jquery-easyui-1.4.5/locale/easyui-lang-zh_CN.js"></script>
		<script type="text/jscript" src="js/jquery.edatagrid.js"></script>
		<script type="text/jscript" src="js/easyUIvalidate.js"></script>
		<style>
			.datagrid-td-rownumber {
				height: 26px;
			}
		</style>
		<script type="text/javascript">
			$(function() {
				$("#dg").edatagrid({ //为了加载小图标
					url: 'http://localhost:8080/SpringBootDemoOne/con/getAllConsumelogsByIds',
					onLoadSuccess: function() {
						$(".easyui-linkbutton").linkbutton();
					}
				});

				// 获取阅览室信息
				$('#readRoomId').combobox({
					valueField: 'readrooms_id',
					textField: 'readrooms_name',
					method: 'post',
					url: 'http://localhost:8080/SpringBootDemoOne/rea/getAllReadrooms'
				});
			});

			//查询
			function doSearch() {
				var boo = $('#sousuo').form('validate');
				if(boo) {
					$('#dg').datagrid('load', {
						consumelogs_cardNo: $("#consumelogs_cardNo").val(),
						consumelogs_status: $("#consumelogs_status").combobox('getValue'),
						readRoomId: $("#readRoomId").combobox('getValue'),
						startTime: $('#startTime').datetimebox('getValue'),
						endTime: $('#endTime').datetimebox('getValue'),
						startTimes: $('#startTimes').datetimebox('getValue'),
						endTimes: $('#endTimes').datetimebox('getValue')
					});
				} else {
					$.messager.show({
						title: '提示信息',
						msg: '表单验证失败!',
						timeout: 3000, //推出时间
						showType: 'slide', //动画效果
						showSpeed: 3000
						//显示时间
					});
				}

			}

			function formatterIn(value, row, index) {
				if(row.consumelogs_inTime == null) {
					return "暂无";
				} else {
					return row.consumelogs_inTime;
				}
			}

			function formatterOut(value, row, index) {
				if(row.consumelogs_outTime == null) {
					return "暂无";
				} else {
					return row.consumelogs_outTime;
				}
			}

			function formatterStatus(value, row, index) {
				if(row.consumelogs_status == 1) {
					return "当前正在使用";
				} else {
					return "已经使用完毕";
				}
			}

			//导出选中的资源记录记录到excel表中
			function downloadInfo() {
				var ids = "";
				var row = $('#dg').datagrid('getChecked');
				if(row && row.length > 0) {
					$.each(row, function(i, e) {
						if(i == 0) {
							ids += e.consumelogs_id;
						} else {
							ids += "," + e.consumelogs_id;
						}
					});

					$.messager.confirm('确认', '您确认导出么？', function(r) {
						if(r) {
							window.location.href = "http://localhost:8080/SpringBootDemoOne/con/downloadFile?id=" + ids;
						}
					});
				} else {
					var rows = $("#dg").datagrid("getRows");
					$.each(rows, function(i, e) {
						if(i == 0) {
							ids += e.consumelogs_id;
						} else {
							ids += "," + e.consumelogs_id;
						}
					});

					$.messager.confirm('确认', '您确认导出当前页所有资源统计信息么？', function(r) {
						if(r) {
							window.location.href = "http://localhost:8080/SpringBootDemoOne/con/downloadFile?id=" + ids;
						}
					});
				}
			}
			
			//导出选中的资源记录记录到excel表中
			function downloadFileAll() {

					$.messager.confirm('确认', '您确认导出所有数据么？', function(r) {
						if(r) {
							window.location.href = "http://localhost:8080/SpringBootDemoOne/con/downloadFileAll";
						}
					});
			}
			
		</script>
	</head>

	<body style="background: url(img/xingk2.jpg) no-repeat; background-size: 100% 710px">

		<table name="center" class="easyui-datagrid" id="dg" toolbar="#toolbar" title="资源统计表" collapsible="true" style="width:100%; height:444px;overflow:auto" data-options="fitColumns:false,rownumbers:true,split:true,pagination:true,pageSize:10,singleSelect: false">
			<thead>
				<tr>
					<th data-options="field:'consumelogs_id',align:'center',width:100">编号ID</th>
					<th data-options="field:'consumelogs_cardNo',align:'center',width:140">卡号</th>
					<th data-options="field:'readrooms_name',align:'center',width:140">阅览室</th>
					<th data-options="field:'consumelogs_inTime',align:'center',width:140,formatter: formatterIn">进入时间</th>
					<th data-options="field:'consumelogs_outTime',align:'center',width:140,formatter: formatterOut">离开时间</th>
					<th data-options="field:'consumelogs_status',width:140,align:'center',formatter: formatterStatus">当前状态</th>
				</tr>
			</thead>
		</table>

		<div id="toolbar" style="padding:5px; height:auto;background: url(img/xingk1.jpg) no-repeat; background-size: 100% auto">
			<div id="tb" style="margin-bottom:5px">
				<from id="sousuo" method="post">
					卡号: <input class="easyui-textbox" id="consumelogs_cardNo" name="consumelogs_cardNo" style="width:80px"> &nbsp;&nbsp;&nbsp; 阅览室:
					<select class="easyui-combobox" id="readRoomId" name="readRoomId" panelHeight="auto">
						<option value="0">---请选择---</option>
					</select>&nbsp;&nbsp;&nbsp; 当前状态:
					<select class="easyui-combobox" id="consumelogs_status" name="consumelogs_status" editable="false" panelHeight="auto">
						<option value="-1">---请选择---</option>
						<option value="0">离开</option>
						<option value="1">还在</option>
					</select> &nbsp;&nbsp;&nbsp; 进入起止时间: <input type="text" class="easyui-datetimebox" name="startTime" id="startTime" size="11" editable="false" /> ~
					<input type="text" class="easyui-datetimebox" name="endTime" data-options="validType:'equaldDate[\'#startTime\']'" id="endTime" size="11" editable="false" />&nbsp;&nbsp;&nbsp; 离开起止时间: <input type="text" class="easyui-datetimebox" name="startTimes" id="startTimes" size="11" editable="false" /> ~
					<input type="text" class="easyui-datetimebox" name="endTimes" data-options="validType:'equaldDate[\'#startTimes\']'" id="endTimes" size="11" editable="false" />&nbsp;&nbsp;&nbsp;
					<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'" onclick="javascript:doSearch()">查询</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-save" plain="true" onclick="downloadInfo()">导出Excel</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-save" plain="true" onclick="downloadFileAll()">导出Excel(所有数据)</a>
				</from>
			</div>
		</div>

	</body>

</html>